# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
src/Core/CleanArchitecture.Application/Services/: ICarService.cs
src/Core/CleanArchitecture.Domain/Abstractions/: Entity.cs
src/Core/CleanArchitecture.Domain/Entities/: Car.cs
test/Onion Architecture.UnitTest/: Onion Architecture.UnitTest.csproj  UnitTest1.cs
